<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.0g818sm1curnxo15ma5p30iq26wt'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0g818sm1curnxo15ma5p30iq26wt' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0g818sm1curnxo15ma5p30iq26wt' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0g818sm1curnxo15ma5p30iq26wt' name='date' table='[date]' type='table' />
          <relation connection='mysql.0g818sm1curnxo15ma5p30iq26wt' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0g818sm1curnxo15ma5p30iq26wt' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1794403028637962240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]== &quot;USD&quot; THEN [sales_amount] * 85 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1794403028649791489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DCAEA8E6ABC54D60B387D47D539DEE90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_96535E2A4057486C81CC487BE695D54F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D3BF2D60EFF14A598DC449BCBD7E9E47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_215D4669ECD748FBBBE35EAFB97A2CED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6E291DD9E876400D80232E805C5F068F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1794403028649791489]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1794403028649791489]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_BBF413C02A02413F9FBF8746CEE56ADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Blank' datatype='string' name='[Calculation_1794403028649791489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794403028649791489]' derivation='None' name='[none:Calculation_1794403028649791489:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:Calculation_1794403028649791489:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='28'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1794403028637962240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &quot;USD&quot; THEN [sales_amount] * 85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794403028637962240]' derivation='Sum' name='[sum:Calculation_1794403028637962240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1794403028637962240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &quot;USD&quot; THEN [sales_amount] * 85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794403028637962240]' derivation='Sum' name='[sum:Calculation_1794403028637962240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:markets_name:nk]</rows>
        <cols>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1794403028637962240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &quot;USD&quot; THEN [sales_amount] * 85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794403028637962240]' derivation='Sum' name='[sum:Calculation_1794403028637962240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]' />
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]</run>
                <run fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]</rows>
        <cols>([federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[yr:cy_date:ok] / [federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Times New Roman' fontsize='24'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:markets_name:nk]</rows>
        <cols>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1794403028637962240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &quot;USD&quot; THEN [sales_amount] * 85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794403028637962240]' derivation='Sum' name='[sum:Calculation_1794403028637962240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1794403028637962240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:custmer_name:nk]</rows>
        <cols>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1794403028637962240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &quot;USD&quot; THEN [sales_amount] * 85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794403028637962240]' derivation='Sum' name='[sum:Calculation_1794403028637962240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1794403028637962240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:product_code:nk]</rows>
        <cols>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[sum:Calculation_1794403028637962240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ldxtda1oefjsn1h7f2av1o0z4c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldxtda1oefjsn1h7f2av1o0z4c8'>
            <column caption='Blank' datatype='string' name='[Calculation_1794403028649791489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794403028649791489]' derivation='None' name='[none:Calculation_1794403028649791489:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[none:Calculation_1794403028649791489:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ldxtda1oefjsn1h7f2av1o0z4c8].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='6367' id='3' name='Year' show-title='false' w='33313' x='34098' y='1098' />
        <zone h='8452' id='4' name='Month' show-title='false' w='50211' x='23959' y='6257' />
        <zone h='12075' id='5' name='Revenue' show-title='false' w='22933' x='664' y='12733' />
        <zone h='13063' id='6' name='Sales Quantity' show-title='false' w='20278' x='22933' y='12843' />
        <zone h='70033' id='7' name='Revenue By Markets' w='28002' x='302' y='26784' />
        <zone h='74094' id='8' name='Sales Quantity By Market' w='33011' x='28485' y='26015' />
        <zone h='33260' id='9' name='Revenue By Year' w='33313' x='61497' y='6367' />
        <zone h='30955' id='10' name='Top 5 Customers' w='34762' x='62221' y='40176' />
        <zone h='32162' id='11' name='Top 5 Products' w='34882' x='62161' y='71679' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
